[gd_scene load_steps=3 format=3 uid="uid://hr33ngf2cyvv"]

[ext_resource type="Texture2D" uid="uid://b7o8dxc751shr" path="res://icon.svg" id="1_fgnmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsceb"]
size = Vector2(128, 129)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_fgnmt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tsceb")
